# magalu

./: .gitignore  README.md  pom.xml
Files/: templateCT.docx  test.xlsx
src/test/java/consts/: Constants.java
src/test/java/core/: BaseTest.java  Config.java  DriverSingleton.java  Element.java
src/test/java/enums/: ByValue.java  LogType.java
src/test/java/exceptions/: ElementException.java  StepErrorException.java
src/test/java/pages/: MagaluHomePage.java  ResultadoBuscaPage.java  SacolaPage.java
src/test/java/scenarios/: AdicionaProdutoCarrinho.java
src/test/java/uimaps/: MagaluHomeMap.java  ResultadoBuscaMap.java  SacolaMap.java
src/test/java/utils/: Evidence.java  ExcelManager.java  Log.java  Watch.java
src/test/resources/: log4j.properties
